    1. Node3D
Opis: Bazowy węzeł dla wszystkich obiektów 3D w scenie. Każdy węzeł 3D dziedziczy po nim. Służy do reprezentowania transformacji (pozycja, rotacja, skala) w przestrzeni trójwymiarowej.
Główne właściwości:
Transformacja (pozycja, rotacja, skala)
Funkcje do manipulowania lokalnymi oraz globalnymi współrzędnymi.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    2. Spatial
Opis: Typ bazowy dla wszystkich obiektów 3D, który wcześniej nazywał się Spatial, teraz to Node3D. W Godot 4.3 wszystkie obiekty dziedziczące z Node3D korzystają z tej klasy.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
    3. MeshInstance3D
Opis: Węzeł używany do renderowania geometrii 3D. Można przypisać do niego siatkę (mesh) i materiał.
Główne właściwości:
Mesh: Zawiera siatkę 3D (model geometryczny).
Material Override: Pozwala na zastąpienie materiału siatki globalnym materiałem.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    4. StaticBody3D
Opis: Nieruchome ciało fizyczne. Używane do obiektów statycznych, takich jak ściany, podłogi, które nie zmieniają swojego położenia, ale mogą oddziaływać na inne ciała fizyczne.
Główne właściwości:
Collision Shape: Definiuje kształt kolizji.
Możliwość ustawienia warstw kolizji.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    5. RigidBody3D
Opis: Ciało fizyczne podlegające symulacji fizyki. Może reagować na siły zewnętrzne, takie jak grawitacja, kolizje.
Główne właściwości:
Masa, tarcie, siła odpychająca.
Możliwość kontrolowania ruchu poprzez siły, momenty obrotowe.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    6. CharacterBody3D
Opis: Używany głównie do kontrolowania postaci gracza. Zapewnia specjalne funkcje, takie jak wykrywanie podłoża i zderzeń.
Główne właściwości:
Movement and Velocity: Ułatwia zarządzanie ruchem postaci.
Detect Ground: Wykrywanie, czy postać znajduje się na ziemi.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    7. CollisionShape3D
Opis: Węzeł definiujący kształt kolizji, który może być przypisany do ciał fizycznych takich jak StaticBody3D, RigidBody3D.
Główne właściwości:
Shape: Właściwość pozwalająca na przypisanie kształtu kolizji (np. box, capsule, sphere).
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    8. Camera3D
Opis: Reprezentuje kamerę w scenie 3D. Umożliwia renderowanie widoku ze sceny.
Główne właściwości:
FOV (Field of View): Pole widzenia kamery.
Near/Far Clip: Zakres odległości renderowanych obiektów.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    9. DirectionalLight3D, OmniLight3D, SpotLight3D
Opis: Węzły oświetleniowe służące do oświetlania sceny 3D.
DirectionalLight3D: Symuluje nieskończone źródło światła (np. słońce).
OmniLight3D: Światło punktowe, emitowane we wszystkich kierunkach.
SpotLight3D: Światło kierunkowe o stożkowym kształcie (np. reflektor).
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    10. Particles3D
Opis: Używany do systemu cząsteczek w 3D, np. dymu, ognia, pyłu.
Główne właściwości:
Emission Shape: Kształt obszaru, z którego emitowane są cząsteczki.
Lifetime, Speed: Parametry wpływające na życie i prędkość cząsteczek.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    11. AnimationPlayer
Opis: Odpowiada za odtwarzanie animacji w scenach 3D. Może zarządzać animacjami pozycji, rotacji, materiałów i innych właściwości węzłów.
Główne właściwości:
Timeline: Określa czas trwania animacji.
Playback Options: Możliwość odtwarzania animacji w przód, w tył, w pętli.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    12. ReflectionProbe3D
Opis: Używane do tworzenia realistycznych odbić w scenie 3D.
Główne właściwości:
Extents: Zakres, w jakim odbicia będą rejestrowane.
Intensity: Intensywność odbicia.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    13. Skeleton3D
Opis: Szkielet używany do animowania postaci lub innych modeli 3D, które wykorzystują rigging.
Główne właściwości:
Bones: Zarządzanie kośćmi w modelu 3D.
Skinning: Pozwala na przypisanie animacji do siatki 3D.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    14. RayCast3D
Opis: Narzędzie do wysyłania promieni w przestrzeni 3D w celu detekcji kolizji. Używane do sprawdzania, czy coś znajduje się na ścieżce promienia.
Główne właściwości:
Cast To: Kierunek i długość promienia.
Collision Mask: Określa, z którymi obiektami promień powinien się zderzać.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    15. Viewport3D
Opis: Węzeł, który renderuje swoją zawartość do tekstury. Może być używany np. do wyświetlania mini-mapy lub renderowania innej sceny w obrębie gry.
Główne właściwości:
Size: Rozdzielczość tekstury widoku.
Render Layers: Kontrola, które warstwy są renderowane w tym widoku.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    16. GIProbe3D
Opis: Narzędzie do obliczania oświetlenia globalnego (Global Illumination) w czasie rzeczywistym.
Główne właściwości:
Quality: Jakość oświetlenia globalnego.
Interior: Włączanie/wyłączanie optymalizacji dla wnętrz.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    17. VehicleBody3D
Opis: Węzeł do symulacji pojazdów w fizyce 3D.
Główne właściwości:
Wheel: Zarządzanie kołami pojazdu.
Steering: Ustawienia kierownicy i sterowania pojazdem.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    18. ProximityGroup3D
Opis: Narzędzie do grupowania węzłów na podstawie ich odległości w przestrzeni 3D.
Główne właściwości:
Radius: Zasięg działania grupy.
Groups: Określa, które grupy są w zasięgu.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    19. Decal3D
Opis: Narzędzie do tworzenia projekcji tekstur na powierzchniach 3D, np. śladów, graffiti.
Główne właściwości:
Texture: Tekstura projekcji.
Offset: Pozycja na powierzchni.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    20. FogVolume3D
Opis: Narzędzie do symulowania objętości mgły w scenie 3D.
Główne właściwości:
Density: Gęstość mgły.
Falloff: Szybkość rozpraszania mgły.
